{
  "name": "dsh-context-compact",
  "version": "0.2.0",
  "description": "Configurable oldest-first context compaction for DeepSeek Harness: a settings switch, a trigger percentage that matches the chat input's context meter, and the share of old context each pass summarizes.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "compaction",
    "context",
    "context-compact"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "check": "node --check lib/index.js && node --check lib/client.js && node --test tests/client.test.mjs",
    "test:host": "node --test tests/host.test.mjs"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-compaction": "*",
    "@deepseek-ai/dsh-compaction-basic": "*"
  },
  "dsh": {
    "bundle": {
      "patch": "cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  }
}
